
Clover EFI installer log - Fri Feb 16 10:38:27 IST 2018
Installer version: v2.4k r4411 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         119.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Data                    999.9 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume macOS                   28.8 GB    disk2s1
   2:                APFS Volume Preboot                 20.9 MB    disk2s2
   3:                APFS Volume Recovery                509.8 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4

======================================================
Backing up EFI files

Backing up /Volumes/Data/EFIROOTDIR/EFI folder to /Volumes/Data/EFI-Backups/r4380/2018-02-16-10h38/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Data
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Data

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
