
Clover EFI installer log - Sun Jun  9 15:23:40 IST 2019
Installer version: v2.4k r4945 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:           Windows Recovery                         523.2 MB   disk0s1
   2:       Microsoft Basic Data                         267.8 GB   disk0s2
   3:       Microsoft Basic Data                         107.4 GB   disk0s3
   4:                        EFI NO NAME                 134.2 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         119.8 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume Mojave                  12.5 GB    disk2s1
   2:                APFS Volume Preboot                 44.9 MB    disk2s2
   3:                APFS Volume Recovery                509.7 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.5 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Install macOS Mojave    1.5 TB     disk3s2

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +203.5 MB   disk4
   1:        Apple_partition_map                         32.3 KB    disk4s1
   2:         Apple_Driver_ATAPI                         4.1 KB     disk4s2
   3:                 Apple_HFSX Firefox                 203.4 MB   disk4s3

Target volume /Volumes/Mojave on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/Mojave/EFIROOTDIR/EFI folder to /Volumes/Mojave/EFI-Backups/r4945/2019-06-09-15h23/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
