
Clover EFI installer log - Tue Sep 25 14:18:54 IST 2018
Installer version: v2.4k r4674 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         119.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume mojave                  12.1 GB    disk1s1
   2:                APFS Volume Preboot                 44.9 MB    disk1s2
   3:                APFS Volume Recovery                512.4 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:           Windows Recovery                         523.2 MB   disk2s1
   2:       Microsoft Basic Data                         267.8 GB   disk2s2
   3:       Microsoft Basic Data Storage                 731.6 GB   disk2s3
   4:                        EFI NO NAME                 134.2 MB   disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.5 TB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Install macOS Mojave    1.5 TB     disk3s2

Target volume /Volumes/mojave on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/mojave/EFIROOTDIR/EFI folder to /Volumes/mojave/EFI-Backups/r4449/2018-09-25-14h18/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
